<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pitcho - 演講技巧大提升﹗</title>
        <link rel="stylesheet" href="/css/iphone.css" />
        <link rel="stylesheet" href="/css/login.css" />
        
    </head>

    <body>
        <img id="frame" src="" alt="" />
        <div id="iphone">
            <div class="form-container" id="login">
                <form action="" id="login-form">
                    <div class="input">
                      
                        <input
                            type="text"
                            placeholder="Please enter username or user-email"
                            name="username"
                            required
                        />
                    </div>
                    <div class="input">
                        <input
                            type="text"
                            placeholder="Please enter Password"
                            name="psw"
                            required
                            id="psw"
                        />
                    </div>
                    <div class="input">
                        <button type="submit">SIGN IN</button>
                    </div>
                </form>
            </div>
            <div class="form-container" id="create">
                <form action="" id="create-acount">
                    <div class="input">

