<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @-webkit-keyframes zy {
            10% {
                transform: rotate(15deg);
            }

            20% {
                transform: rotate(-10deg);
            }

            30% {
                transform: rotate(5deg);
            }

            40% {
                transform: rotate(-5deg);
            }

            50%,
            100% {
                transform: rotate(0deg);
            }
        }
        @-webkit-keyframes fade {
            from {
                opacity: 1.0;
            }

            50% {
                opacity: 0.0;
            }

            to {
                opacity: 1.0;
            }
        }
        /* body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        } */
        .recording{
            display: block;
        }
        .start{
            display: block;
        }
        .count-down{
            display: block;
            position: fixed;
            width: 100px;
            height: 100px;
            font-size: 90px;
            text-align: center;
            left: 40vw;
            top: 25vh;
            border: solid 1px;
            border-radius: 150px;
            z-index: 7;
        }
        .confirm-button{
            display: flex;
            justify-content: space-between;
            position: fixed;
            width: 250px;
            height: 60px;
            font-size: 90px;
            text-align: center;
            left: 19vw;
            top: 25vh;           
            z-index: 7;
        }
        button{
            width: 40%;
            font-size: 16px;
            border: none;
            border-radius: 8px;

        }
        #timer{
            font-family: 'Courier New', Courier, monospace;
            position: fixed;
            font-size: 20px;
            color: red;
            left: 5vw;
            top: 4vh;
        }
        .rec{
            position: fixed;
            width: 12%;
            right: 5vw;
            top: 3vh;
            animation:fade 800ms infinite; 
        }
        .ga {
            position: fixed;
            width: 29%;
            left: 27.5vw;
            bottom: 4.5vh;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
        }

        .miko {
            position: fixed;
            width: 29%;
            left: 0.5vw;
            bottom: 9vh;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
        }

        .zeus {
            position: fixed;
            width: 36%;
            left: 43vw;
            bottom: 8vh;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
        }

        .miu {
            position: fixed;
            width: 34%;
            left: 68vw;
            bottom: 3.8vh;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
            animation: zy 2.5s .15s linear infinite;
        }

        .bgimg {
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        
    </style>
</head>

<body>
    <div class="recording" display="">
        <div class="count-down">
            3
        </div>
        <div class="confirm-button">
            <button id="try-again">再試一次</button>
            <button id="see-report">看分析結果</button>
        </div>
        <div class="start">
            <div id="timer">60 SEC</div>
            <img class="rec" src="rec.png" alt="">
        </div>
        
        <img class="bgimg" src="smallbg.png" alt="">
        <img class="miko" src="miko.png" alt="">
        <img class="ga" src="ga.png" alt="">
    
        <img class="zeus" src="zeus.png" alt="">
        <img class="miu" src="miu.png" alt="">
    </div>
    


</body>

</html>