<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitcho - 演講技巧大提升﹗</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" href="../css/iphonep.css" />
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/nav_bar.css">
</head>

<body>
    <header>
    </header>
    <img id="frame" src="" alt="" />
    <main>
        <div id="iphone">
        <div id="top"></div>
        <img id="logo" src="../photos/pitcho_new.png" alt="">
        <a href="pitch-categories.html" class="card">
            <div class="inner">
                <h2 class="title">PITCH TOPICS</h2>
                <time class="subtitle chinese">題目分類<time>
            </div>
            <div class="icon"></div>
        </a>


        <a href="past_reports.html" class="card card3 shadow_purple stacked--up-left">
            <div class="inner">
                <h2 class="title">PAST RECORD</h2>
                <time class="subtitle chinese">過往紀錄<time>
            </div>
            <div class="icon2"></div>
        </a>

        <a href="game.html" class="card card2 shadow_green stacked--up-left">
            <div class="inner">
                <h2 class="title">GAME</h2>
                <time class="subtitle chinese">小游戲<time>
            </div>
            <div class="icon3"></div>
        </a>

        <footer>
        </footer>

        <div class="navbar">
            <a href="home.html"><i class="fas fa-home"></i></a>
            <a href="past_reports.html"><i class="fas fa-book"></i></a>
            <a href="game.html"><i class="fas fa-gamepad"></i></a>
        </div>
    </div>
    </main>
</body>

</html>