<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../css/iphonep.css" />
        <link rel="stylesheet" href="../css/past_reports.css" />
        <link rel="stylesheet" href="../css/nav_bar.css" />
        <title>Pitcho - 過往紀錄</title>
    </head>
    <body>
        <img id="frame" src="" alt="" />
        <div id="iphone">
          <div id="top"></div>

            <div id="username"></div>

            <div class="box">
                <div class="container">
                    <div id="lines"></div>

                    <div id="cards"></div>
                </div>
            </div>

            <div class="navbar">
                <a href="home.html"><i class="fas fa-home"></i></a>
                <a href="past_reports.html"><i class="fas fa-book"></i></a>
                <a href="game.html"><i class="fas fa-gamepad"></i></a>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
            integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script src="../js/past_reports.js"></script>
    </body>
</html>
