<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
            integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
            crossorigin="anonymous"
        />

        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="../css/iphonep.css" />
        <link rel="stylesheet" href="../css/questions.css" />
        <link rel="stylesheet" href="../css/nav_bar.css" />
    </head>

    <body>
        <img id="frame" src="" alt="" />
        <div id="iphone">
            <main>
                <header>
                    <img id="pitchTopic" src="../photos/categoryNew.jpg" />
                </header>
                <div class="question-continer">
                    <div class="question-board">
                        <form id="inner_border" class="inner_border">
                            <img
                                class="card-img-top questionImg"
                                src="../photos/family1.PNG"
                                alt="Card image cap"
                            />
                            <div class="card-body">
                                <h5 class="card-title">問題 1</h5>
                                <p class="card-text">你的人生待辦清單裡有什麼呢? 為什麼?</p>
                            </div>
                            <span class="form-group-label">FAMILY</span>
                        </form>
                    </div>

                    <div class="question-board">
                        <form id="inner_border" class="inner_border">
                            <img
                                class="card-img-top questionImg"
                                src="../photos/family2.PNG"
                                alt="Card image cap"
                            />
                            <div class="card-body">
                                <h5 class="card-title">問題 2</h5>
                                <p class="card-text">你的人生目標是什麼?</p>
                            </div>
                            <span class="form-group-label">FAMILY</span>
                        </form>
                    </div>

                    <div class="question-board">
                        <form id="inner_border" class="inner_border">
                            <img
                                class="card-img-top questionImg"
                                src="../photos/family3.PNG"
                                alt="Card image cap"
                            />
                            <div class="card-body">
                                <h5 class="card-title">問題 3</h5>
                                <p class="card-text">
                                    請說說看目前發生在你人生中最大的事情。<br />
                                </p>
                            </div>
                            <span class="form-group-label">FAMILY</span>
                        </form>
                    </div>
                </div>
            </main>
            <div class="navbar">
                <a href="home.html"><i class="fas fa-home"></i></a>
                <a href="past_reports.html"><i class="fas fa-book"></i></a>
                <a href="game.html"><i class="fas fa-gamepad"></i></a>
            </div>
        </div>
        <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
        ></script>
        <script src="../js/question.js"></script>
    </body>
</html>
