<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pitcho - 開始錄影</title>
        <link rel="stylesheet" href="../css/ball-atom.css" />
        <link rel="stylesheet" href="../css/iphonep.css" />
        <link rel="stylesheet" href="../css/nav_bar.css" />
        <link rel="stylesheet" href="../css/record.css" />
    </head>

    <body>
        <img id="frame" src="" alt="" />
        <div id="iphone">
            <video class="input_video" width="375" height="667" display="none"></video>
            <canvas class="output_canvas" width="375" height="667"></canvas>

            <div class="recording" display="">
                <div id="count-down"></div>
                <div class="start">
                    <div id="timer"></div>
                    <img class="rec" src="../photos/rec.png" alt="" />
                </div>

                <img class="bgimg" src="../photos/smallbg.png" alt="" />
                <img class="miko" src="../photos/miko.png" alt="" />
                <img class="ga" src="../photos/ga.png" alt="" />

                <img class="zeus" src="../photos/zeus.png" alt="" />
                <img class="miu" src="../photos/miu.png" alt="" />
            </div>

            <div class="confirm-button">
                <button id="see-report">看分析</button>
                <button id="try-again">再試一次</button>
            </div>

            <div id="predict" style="font-size: xx-large" display="none"></div>

            <div id="loading">
                <div>
                    <div class="la-ball-atom la-2x loading">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="status">正在載入……</div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/knn-classifier"></script>
        <script src="../@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
        <script src="../@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
        <script src="../@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
        <script src="../@mediapipe/pose/pose.js" crossorigin="anonymous"></script>

        <script src="../socket.io/socket.io.js"></script>
        <script src="../js/classifier_utils.js"></script>
        <script src="../js/start_record.js"></script>
    </body>
</html>
